# NETLIB_PRACTICE

The purpose of this project is to have individuals create a network library that can be used in future projects. It must support both TCP and UDP.  The project should be given to people who are preparing to take the Basic Skill Level Exam(BSLE).